Abalone dataset:
----------------
* 10 inputs, 1 output
* split: 100/25/25
* training (epoch/depth/pool/elite): 100/3/100/20
Train the topologies for depth #0.
Current best value: -1.558715.
9->11, 7->11, 4->11, 2->11, 5->11, 4->11, 4->11, 6->11, 6->11, 1->11, 
Train the topologies for depth #1.
Current best value: -1.524868.
9->11, 7->11, 4->11, 2->11, 5->11, 4->11, 4->11, 6->11, 6->11, 1->11, 7->11, 7->11, 6->11, 8->11, 9->11, 9->11, 6->11, 3->11, 3->11, 6->11, 
Train the topologies for depth #2.
Current best value: -1.515920.
9->11, 7->11, 4->11, 2->11, 5->11, 4->11, 4->11, 6->11, 6->11, 1->11, 7->11, 7->11, 6->11, 8->11, 9->11, 9->11, 6->11, 3->11, 3->11, 6->11, 6->11, 8->11, 2->11, 5->11, 5->11, 6->11, 8->11, 2->11, 6->11, 0->11, 
Training has ended in 000d:00h:20m:17s.
* Random exploration of topologies by GenAlg (abalone.genalg.nn):
T:
Output#0 | Max(X): +016.817 | Avg(X): +001.545 | Var(X): +002.325 
V:
Output#0 | Max(X): +010.856 | Avg(X): +001.385 | Var(X): +001.876 
E:
Output#0 | Max(X): +008.872 | Avg(X): +001.689 | Var(X): +002.823 
main -check dataall
age_err	count	cumul_perc
0	2165	0.518315
1	1083	0.777592
2	416	0.877185
3	223	0.930572
4	120	0.959301
5	56	0.972708
6	48	0.984199
7	28	0.990902
8	19	0.995451
9	7	0.997127
10	5	0.998324
11	4	0.999282
12	2	0.999761
13	0	0.999761
14	0	0.999761
15	0	0.999761
16	0	0.999761
17	1	1.000000
18	0	1.000000
19	0	1.000000
20	0	1.000000
21	0	1.000000
22	0	1.000000
23	0	1.000000
24	0	1.000000
25	0	1.000000
26	0	1.000000
27	0	1.000000
28	0	1.000000
29	0	1.000000
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... 001 013 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 037 013 005 002 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 019 034 042 018 002 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 006 018 079 113 025 014 002 ... 001 ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... 001 008 051 167 097 046 014 006 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... 007 016 087 174 173 069 031 008 002 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... 005 034 092 252 179 083 032 009 003 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 014 041 147 200 135 058 019 016 002 001 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 007 020 066 139 152 069 023 006 003 002 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 004 006 038 053 074 046 029 008 003 004 001 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... 001 002 008 014 029 043 046 036 015 008 ... 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 002 003 009 022 020 025 023 012 006 001 003 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 002 007 014 018 025 012 016 007 001 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 002 001 006 010 010 009 014 005 007 002 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 001 002 003 008 015 012 007 003 003 002 002 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... 003 003 008 007 008 007 001 ... 002 003 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... 002 006 004 011 004 003 001 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... 001 ... 004 001 004 008 003 002 002 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... 001 001 ... ... 004 002 ... 002 003 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... 001 002 002 ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... 003 002 001 002 001 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 002 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Value: -1.445116

* Systematic exploration of topologies by Morpheus (abalone.morpheus.nn):
T:
Output#0 | Max(X): +016.711 | Avg(X): +001.516 | Var(X): +002.583 
V:
Output#0 | Max(X): +011.918 | Avg(X): +001.413 | Var(X): +002.081 
E:
Output#0 | Max(X): +008.860 | Avg(X): +001.702 | Var(X): +003.219 
main -check dataall
age_err	count	cumul_perc
0	1986	0.475461
1	1139	0.748145
2	493	0.866172
3	217	0.918123
4	112	0.944937
5	86	0.965526
6	57	0.979172
7	32	0.986833
8	28	0.993536
9	12	0.996409
10	6	0.997845
11	6	0.999282
12	1	0.999521
13	1	0.999761
14	0	0.999761
15	0	0.999761
16	0	0.999761
17	1	1.000000
18	0	1.000000
19	0	1.000000
20	0	1.000000
21	0	1.000000
22	0	1.000000
23	0	1.000000
24	0	1.000000
25	0	1.000000
26	0	1.000000
27	0	1.000000
28	0	1.000000
29	0	1.000000
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... 001 007 006 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... 001 012 022 017 004 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... 004 019 047 036 006 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... 002 004 037 114 064 025 011 ... 001 ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... 001 ... ... 021 098 140 089 032 007 003 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... 001 ... 005 039 120 198 133 054 014 003 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... 002 010 066 163 223 152 063 009 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... 004 032 080 177 186 101 040 012 001 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... 001 010 049 099 169 104 043 008 003 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... 002 002 026 046 071 068 031 013 004 002 001 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... 001 003 010 018 044 058 045 015 004 004 001 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... 003 001 010 031 034 024 011 008 003 001 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 002 014 018 026 024 013 005 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... 001 004 009 014 014 013 006 002 003 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... 003 008 015 012 009 005 004 002 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... 003 006 011 010 005 002 002 001 002 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... 005 008 009 005 005 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... 001 ... 004 004 012 002 002 001 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... 002 ... 004 003 003 ... 002 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... 001 001 001 002 ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... 001 004 002 002 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... 001 ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 002 ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
... ... ... ... ... ... ... ... ... ... ... ... 001 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Value: -1.571968

Iris dataset:
-------------
* 4 inputs, 3 outputs
* split: 100/25/25
* training (epoch/depth/pool/elite): 100/3/100/20
Train the topologies for depth #0.
Current best value: -1.146324.
3->7, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->7, 3->7, 
Train the topologies for depth #1.
Current best value: -1.102078.
3->7, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->7, 3->7, 3->7, 3->7, 3->7, 3->7, 3->7, 3->7, 3->7, 3->6, 3->6, 3->7, 3->6, 
Train the topologies for depth #2.
Current best value: -1.100404.
3->7, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->6, 3->7, 3->7, 3->7, 3->7, 3->7, 3->7, 3->7, 3->7, 3->7, 3->6, 3->6, 3->7, 3->6, 3->6, 3->6, 3->6, 3->6, 3->7, 3->7, 3->6, 3->6, 3->6, 3->6, 3->7, 3->7, 
Training has ended in 000d:00h:03m:15s.
* Random exploration of topologies by GenAlg (iris.genalg.nn):
T:
Output#0 | Max(X): +002.197 | Avg(X): +000.588 | Var(X): +000.276 
Output#1 | Max(X): +002.046 | Avg(X): +001.301 | Var(X): +000.775 
Output#2 | Max(X): +002.039 | Avg(X): +000.786 | Var(X): +000.423 
V:
Output#0 | Max(X): +001.679 | Avg(X): +000.557 | Var(X): +000.218 
Output#1 | Max(X): +002.028 | Avg(X): +001.307 | Var(X): +000.730 
Output#2 | Max(X): +001.850 | Avg(X): +000.776 | Var(X): +000.367 
E:
Output#0 | Max(X): +002.092 | Avg(X): +000.658 | Var(X): +000.290 
Output#1 | Max(X): +002.046 | Avg(X): +001.269 | Var(X): +000.823 
Output#2 | Max(X): +002.015 | Avg(X): +000.787 | Var(X): +000.484 
main -check dataall:
Value: 0.966667

* Systematic exploration of topologies by Morpheus (iris.morpheus.nn):
T:
Output#0 | Max(X): +001.000 | Avg(X): +001.000 | Var(X): +000.000 
Output#1 | Max(X): +001.852 | Avg(X): +000.222 | Var(X): +000.101 
Output#2 | Max(X): +001.758 | Avg(X): +000.233 | Var(X): +000.105 
V:
Output#0 | Max(X): +001.000 | Avg(X): +001.000 | Var(X): +000.000 
Output#1 | Max(X): +000.465 | Avg(X): +000.135 | Var(X): +000.017 
Output#2 | Max(X): +000.550 | Avg(X): +000.151 | Var(X): +000.028 
E:
Output#0 | Max(X): +001.000 | Avg(X): +001.000 | Var(X): +000.000 
Output#1 | Max(X): +001.567 | Avg(X): +000.326 | Var(X): +000.154 
Output#2 | Max(X): +001.502 | Avg(X): +000.361 | Var(X): +000.144 
main -check dataall:
Value: 0.960000

Arrhythmia dataset:
-------------------
* 279 inputs, 16 outputs
* split: 100/25/25
* training (epoch/depth/pool/elite): 100/3/100/20
* Random exploration of topologies by GenAlg (iris.genalg.nn):
T:
V:
E:
main -check dataall:
                                     Normal (245): 0.510204
 Ischemic changes (Coronary Artery Disease) ( 44): 0.590909
         Old Anterior Myocardial Infarction ( 15): 0.666667
         Old Inferior Myocardial Infarction ( 15): 0.733333
                           Sinus tachycardy ( 13): 0.307692
                           Sinus bradycardy ( 25): 0.240000
    Ventricular Premature Contraction (PVC) (  3): 0.333333
     Supraventricular Premature Contraction (  2): 0.500000
                   Left bundle branch block (  9): 0.777778
                  Right bundle branch block ( 50): 0.660000
                Left ventricule hypertrophy (  4): 0.750000
             Atrial Fibrillation or Flutter (  5): 0.800000
                                     Others ( 22): 0.409091
Value: 0.530973

* Systematic exploration of topologies by Morpheus (iris.morpheus.nn):
T:
V:
E:
main -check dataall:

Wisconsin Breast Cancer dataset:
--------------------------------
* 30 inputs, 2 outputs
* split: 400/100/69
* training (epoch/depth/pool/elite): 100/3/100/20
Train the topologies for depth #0.
Current best value: -0.456562.
27->31, 27->32, 27->32, 29->32, 29->31, 28->31, 28->31, 28->31, 28->31, 26->31, 26->31, 26->31, 26->31, 26->31, 28->32, 28->32, 25->32, 25->32, 25->32, 25->32, 26->31, 28->31, 27->31, 27->31, 27->31, 27->31, 28->31, 26->32, 27->31, 25->31, 25->31, 25->31, 29->31, 29->31, 27->32, 26->31, 28->31, 27->31, 27->32, 25->31, 25->31, 29->31, 29->32, 29->31, 28->31, 25->31, 28->32, 27->31, 27->31, 26->32, 26->32, 26->32, 26->32, 27->32, 27->32, 27->32, 27->32, 29->32, 26->31, 27->32, 
Train the topologies for depth #1.
Wait for running threads...
Interrupted by user.
Current best value: -0.446963.
27->31, 27->32, 27->32, 29->32, 29->31, 28->31, 28->31, 28->31, 28->31, 26->31, 26->31, 26->31, 26->31, 26->31, 28->32, 28->32, 25->32, 25->32, 25->32, 25->32, 26->31, 28->31, 27->31, 27->31, 27->31, 27->31, 28->31, 26->32, 27->31, 25->31, 25->31, 25->31, 29->31, 29->31, 27->32, 26->31, 28->31, 27->31, 27->32, 25->31, 25->31, 29->31, 29->32, 29->31, 28->31, 25->31, 28->32, 27->31, 27->31, 26->32, 26->32, 26->32, 26->32, 27->32, 27->32, 27->32, 27->32, 29->32, 26->31, 27->32, 26->31, 25->31, 25->32, 27->32, 27->32, 26->31, 26->31, 26->31, 26->31, 26->31, 28->31, 27->32, 20->32, 
Training has ended in 000d:01h:26m:38s.
* Random exploration of topologies by GenAlg (iris.genalg.nn):
T:
Output#0 | Max(X): +038.143 | Avg(X): +003.261 | Var(X): +012.947 
Output#1 | Max(X): +004.812 | Avg(X): +000.894 | Var(X): +000.297 
V:
Output#0 | Max(X): +011.351 | Avg(X): +003.051 | Var(X): +006.877 
Output#1 | Max(X): +002.216 | Avg(X): +000.820 | Var(X): +000.216 
E:
Output#0 | Max(X): +014.892 | Avg(X): +003.616 | Var(X): +012.066 
Output#1 | Max(X): +001.848 | Avg(X): +000.887 | Var(X): +000.230 
main -check dataall:
 Malignant (212): 0.990566
    Benign (357): 0.963585
Value: 0.973638

* Systematic exploration of topologies by Morpheus (iris.morpheus.nn):
T:
Output#0 | Max(X): +001.992 | Avg(X): +000.323 | Var(X): +000.157 
Output#1 | Max(X): +001.989 | Avg(X): +000.407 | Var(X): +000.167 
V:
Output#0 | Max(X): +001.610 | Avg(X): +000.354 | Var(X): +000.133 
Output#1 | Max(X): +001.620 | Avg(X): +000.437 | Var(X): +000.150 
E:
Output#0 | Max(X): +001.776 | Avg(X): +000.413 | Var(X): +000.195 
Output#1 | Max(X): +001.782 | Avg(X): +000.507 | Var(X): +000.192 
main -check dataall:

